{
  "name": "@pocketradar/uuid-mongodb",
  "version": "2.5.7",
  "description": "Generates and parses MongoDB BSON UUIDs. Plays nicely with others including the MongoDB native driver and Mongoose.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**/*.js ",
    "lint": "eslint lib/**/*.js",
    "lint:fix": "eslint --fix lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketradar/uuid-mongodb.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "uuid",
    "mongodb"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocketradar/uuid-mongodb/issues"
  },
  "homepage": "https://github.com/pocketradar/uuid-mongodb#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "mongodb": "6.x || 5.x || 4.11.x || 4.12.x || 4.13.x"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "mongodb": "^6.0.0",
    "prettier": "^3.0.3"
  }
}
